{
  "name": "playwright",
  "version": "1.0.0",
  "description": "This repository provides a structured setup of **Model Control Prompts (MCP)** to guide the team in **writing, maintaining, and standardizing Playwright tests**.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebaslondo/playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebaslondo/playwright/issues"
  },
  "homepage": "https://github.com/sebaslondo/playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.3"
  }
}
